# step21-2020

./: .gitignore  CONTRIBUTING.md  README.md
step/: build.gradle  gulpfile.js  package-lock.json  package.json  pom.xml  server.js  settings.gradle
step/npm/cache/: anonymous-cli-metrics.json
step/src/main/java/: CalendarQuickstart.java
step/src/main/java/com/google/: CalendarManager.java
step/src/main/java/com/google/sps/: AlertManager.java  CalendarManager.java  Conversation.java  DatabaseHandler.java  MatchManager.java  MatchNotification.java  Message.java  MessageHandler.java  MessageManager.java  MessageNotification.java  Notification.java  OAuth2Utilities.java  User.java
step/src/main/java/com/google/sps/data/matching/: MatchManager.java
step/src/main/java/com/google/sps/data/notifications/: Notification.java
step/src/main/java/com/google/sps/data/user/: User.Java  User.java
step/src/main/java/com/google/sps/matching/: MatchManager.java
step/src/main/java/com/google/sps/servlets/: AppEngineCallbackSample.java  AppEngineSample.java  CalendarServlet.java  ChatButtonServlet.java  ChatServlet.java  HomeServlet.java  HomepageServlet.java  ImageFetchServlet.java  ImageUploadServlet.java  InfoServlet.java  LogInServlet.java  LogOutServlet.java  MatchingServlet.java  Message.java  OAuth2Servlet.java  OAuthServlet.java  PrefServlet.java  ServeImageServlet.java  ServeMatchImageServlet.java  ServeMatchServlet.java  UserInfo.java  UsersServlet.java
step/src/main/java/com/google/sps/user/: User.Java
step/src/main/java/servlets/: MatchingServlet.java
step/src/main/resources/: client_secrets.json
step/src/main/webapp/: cal.jsp  chat.html  chat.jsp  chat1.jsp  gcalScript.js  index.html  index.jsp  infoForm.jsp  main.js  meetScript.js  menu.css  portfolio.jsp  prefForm.jsp  preferenceform.jsp  profile.jsp  script.js  style.css  style_chat.css  style_chat1.css  style_index.css  style_info.css  style_pref.css  style_profile.css  user.js
step/src/main/webapp/WEB-INF/: datastore-indexes.xml
step/src/test/java/com/google/sps/: CalendarTest.java  DatabaseHandlerTest.java  MatchManagerTest.java  MatchNotificationTest.java  MessageHandlerTest.java  MessageNotificationTest.java  MessageTest.java  NotificationTest.java  UserTest.java
