nav {
  position: absolute;
  top: 0;
  width: 100%;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  height: 10vh;
}

nav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 25px 20px;
  font-size: 20px;
  text-decoration: none;
  margin: 20px;
}

nav a:hover:not(.active) {
  background-color: #fff;
  color:#F4B400;
}

#logo {
  position: absolute;
  top: 8px;
  left: 70px;
  height: 8%;
  width: auto;
}

#log-out-button, #profile-button {
  background-color: #F4B400;
  border-radius: 5px;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

#log-out-button:hover, #profile-button:hover {
  background-color: white;
  color:#F4B400;
  border: 2px solid #F4B400;
}

img {
    height: 10vh;
}

html, body {
    height: 100vh;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
    font-size: 10px;
}

body {
    display: grid;
    place-items: center;
}

#chat-container {
    display: grid;
    grid: 
        'find-a-match-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        / 275px 1fr;
    
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 80vh; 
    background: #FFF;
    border-radius: 10px;
}

#find-a-match-container, #conversation-list, #new-message-container {
    background: #0048AA;
}

#find-a-match-container {
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: find-a-match-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
}

#find-a-match-container > form > button{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    width: 230px;
    border: 0;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: no-repeat rgba(255, 255 ,255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}

#conversation-list {
    grid-area: conversation-list;
    height: 600px;
    overflow: auto;
}

#conversation-box {
    margin: 0;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    font-size: 1.3rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
    text-decoration: none;
    background-color: #0048AA;
    color: #fff; 
    border: none;
    width: 275px;
}
.conversation.active, .conversation:hover {
    background: #002C88;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    height: 40px;
    border-radius: 100%;
}

.title-text {
    font-weight: bold;
    color: #eee;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.tablinks {
    text-decoration: none;
    background-color: #0048AA;
    color: #fff; 
    border: none;
}

.tablinks:hover {
    background: #002C88;
}

.created-date {
    color: #ddd;
    font-size: 1rem;
}

.conversation-message {
    grid-column: span 2;
    white-space: nowrap;
    overflow-x:hidden;
    text-overflow: ellipsis;
}

#chat-title, #chat-form {
    background: #eee;
}

#chat-title {
    height: 72px;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 1px 0 0;
    box-shadow: 0 1px 3px -1px;
    padding: 20px;
}

#chat-title > img {
    cursor: pointer;
    height: 40px;
    border-radius: 100%;
    float: right;
}
#chat-title > button {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    float: right;
    border: none;
}

#chat-title > button > img {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    float: right;
}


#chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    height: 550px;
    overflow: auto;
}

.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}

.message-content {
    display: grid;
}

.your-message {
    justify-content: end;
    justify-items: end;
}

.your-message .message-content {
    justify-items: end;
}

.other-message {
    justify-items: start;
    justify-content: start;
}

.other-message .message-content {
    justify-items: start;
}

.message-row img {
    border-radius: 100%;
    grid-row: span 2;
    height: 40px;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.message-time {
    font-size: 1.3rem;
    color: #777;
}

.your-message .message-text {
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 0 14px;
}

#chat-form {
    display: grid;
    grid: 51px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgb(0,0,0,0,25);
    padding-left: 30px;
}

#chat-form input {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    top: 0;
    width: 60%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: animatetop;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top:0; opacity:1}
}

.modal-header {
    height: 72px;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 1px 0 0;
    box-shadow: 0 1px 3px -1px;
    padding: 20px;
    float: right;
    left: 0;
    position: relative;
}

.modal-header > img {
    cursor: pointer;
    position: absolute;
    left: auto;
    height: 40px;
    border-radius: 100%;
    float: right;
}
.modal-header > span {
    position: absolute;
    left: 60px;
    top: 20px;
}

.close {
    color: white;
    font-size: 40px;
    font-weight: bold;
    right: auto;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header > button > img {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    float: right;
}

.modal-header > img {
    height: 40px;
    width: 40px;
    float: right;
}

.modal-body {
    text-align: center;
    padding: 2px 16px;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
}

.modal-body > form > button {
    padding: 10px;
    border: none;
    background-color: #0048AA;
    color: #fff;
    border-radius: 5px;
}

.tabcontent.active {
    display: block;
}

.tabcontent:not(active) {
    display: none;
}

.fa-paperclip {
    height: 20px;
}
::-webkit-scrollbar {
    display: none;
}
